<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" prefHeight="600" prefWidth="800" styleClass="root">
<padding><Insets top="60" right="60" bottom="60" left="60"/></padding>
	<center>
	<GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" styleClass="content">
		<HBox GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" alignment="center">
		<padding><Insets top="0" right="0" bottom="25" left="0"/></padding>
	    	<Text text="Achievement unlocked!" styleClass="heading1,normal"/>
	    </HBox>
	 
	 	<VBox GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2" alignment="center" spacing="25">
			<HBox fx:id="achievement" prefHeight="180" prefWidth="138">
			</HBox>
			<VBox alignment="center" spacing="5">
			<Text text="Personal best:" fx:id="" styleClass="headingtop"/>
			<Text text="Achievement unlocked!" fx:id="achievementText" styleClass="heading2,bold"/>
			</VBox>
		    <Button text="Next" fx:id="level1Button" onAction="#returnToScene"/>
		</VBox>
	</GridPane>
	</center>
</BorderPane>