<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" prefHeight="600" prefWidth="800">
<padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
	<center>
	<GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" styleClass="root">
	<padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
	
	    <Text text="Welcome to Tatai!" 
	        GridPane.columnIndex="0" GridPane.rowIndex="0"
	        GridPane.columnSpan="2"/>
	        
	    <Text text="Please choose numbers to practice:" 
	        GridPane.columnIndex="0" GridPane.rowIndex="1"
	        GridPane.columnSpan="2"/>
	 
	    <Button text="1 - 9"
	    	GridPane.columnIndex="0" GridPane.rowIndex="2" fx:id="level1Button" onAction="#showLevel1" />
	    	
	    <Button text="1 - 99"
	    	GridPane.columnIndex="0" GridPane.rowIndex="3" fx:id="level2Button" onAction="#showLevel2"/>

	</GridPane>
	</center>
	<bottom>
	<HBox alignment="center_right">
    	<Button text="Quit" GridPane.columnIndex="0" GridPane.rowIndex="4" fx:id="quitButton" onAction="#quit" />
    </HBox>
    </bottom>
    <stylesheets>
    	<URL value="@styles.css" />
    </stylesheets>
</BorderPane>