<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" prefHeight="600" prefWidth="800" styleClass="root">
<padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
	<center>
	<GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" styleClass="content">
	<padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
		<HBox GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" alignment="center">
		<padding><Insets top="25" right="0" bottom="0" left="25"/></padding>
	    	<Text text="Welcome to Tatai!" styleClass="heading"/>
	    </HBox>
	 
	 	<VBox GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2" alignment="center" spacing="10">
		    <Button text="Practice numbers 1 - 9"
		    	fx:id="level1Button" onAction="#showLevel1" maxWidth="Infinity" />
		    	
		    <Button text="Practice numbers 1 - 99"
		    	fx:id="level2Button" onAction="#showLevel2" maxWidth="Infinity" />
		    	
		    <Button text="Statistics"
		    	fx:id="statisticsButton" onAction="#showStatistics" maxWidth="Infinity" />
		</VBox>
	</GridPane>
	</center>
	<bottom>
	<HBox alignment="center_right">
		<padding><Insets top="25" right="0" bottom="0" left="25"/></padding>
    	<Button text="Quit" GridPane.columnIndex="0" GridPane.rowIndex="4" fx:id="quitButton" onAction="#quit" />
    </HBox>
    </bottom>
    <stylesheets>
    	<URL value="@roboto.css" />
    	<URL value="@styles.css" />
    </stylesheets>
</BorderPane>