<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" prefHeight="600" prefWidth="800" styleClass="root" fx:id="root" fx:controller="tatai.page.LevelPage">
<padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
	<center>
	
	<GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" styleClass="content">
	<padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
	
		<VBox GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" alignment="TOP_CENTER" prefHeight ="40" spacing="6">
			<Text text="" fx:id="questionNumber"/>
			<ProgressBar fx:id="progressBar" prefHeight="36.0" prefWidth="300.0" progress="0.0" />
	    </VBox>
		<HBox GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2" alignment="center">
		<padding><Insets top="16" right="0" bottom="28" left="0"/></padding>
			<Text text="Say in Maori:" styleClass="heading2"/>
		</HBox>
	    <HBox GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2" alignment="center">
	        <Text text="0" fx:id="number"/>
	    </HBox>
	    
	    <VBox GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2" alignment="center" spacing="8" fx:id="recordingArea">
	        <HBox prefHeight ="24" spacing="8" alignment="center">
		        <Text text="Correct" fx:id="announceRight"/>
	
		        <HBox prefHeight="24" prefWidth="24" fx:id="imageRight"></HBox>
	
		        <Text text="Incorrect" fx:id="announceWrong"/>
		        
		        <HBox prefHeight="24" prefWidth="24" fx:id="imageWrong"></HBox>
		        
	        </HBox>
	    </VBox>
	 
	 	<HBox GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2" alignment="center" spacing="10" prefHeight="40">
	    	<Button text="Play" fx:id="playButton" onAction="#play" styleClass="greenbutton" />
	    	<Button text="Record" fx:id="recordButton" onAction="#record"/>
	    	<Button text="Redo" fx:id="redoButton" onAction="#redo" styleClass="orangebutton" />
	    </HBox>
	    
	    <HBox GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="2" alignment="center" prefHeight ="40">
	    	<Button text="Next" fx:id="nextButton" onAction="#next"/>
	    </HBox>
	    
	</GridPane>
	</center>
	<bottom>
	<HBox alignment="center_right">
		<padding><Insets top="25" right="0" bottom="0" left="25"/></padding>
    	<Button text="Return" GridPane.columnIndex="0" GridPane.rowIndex="3" fx:id="returnButton" onAction="#showMenu" styleClass="darkbutton" />
    </HBox>
    </bottom>
    
</BorderPane>