<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" prefHeight="600" prefWidth="800" styleClass="root">
<padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
	<center>
	<GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" styleClass="content">
	<padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
		<HBox GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" alignment="center">
		<padding><Insets top="25" right="0" bottom="25" left="0"/></padding>
	    	<Text text="Settings" styleClass="heading"/>
	    </HBox>
	 
	 	<VBox GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2" alignment="center" spacing="28">
	 		<VBox alignment="center" spacing="12">
	 			<Text text="Level" styleClass="heading2" />
		 		<HBox alignment = "center" spacing="10">
		 		<Button text="Level 1 - 9" fx:id="chooseLevel1Button" onAction="#setLevel1"  />
		    	<Button text="Level 1 - 99" fx:id="chooseLevel2Button" onAction="#setLevel2" />
		 		</HBox>
	 		</VBox>
	 		
	 		<VBox alignment="center" spacing="12">
		 		<Text text="Test question types" styleClass="heading2"/>
		 		<HBox alignment = "center" spacing="10">
		 		<Button text="+" fx:id="chooseAdditionButton" onAction="#setAddition" prefWidth = "44" />
		    	<Button text="-" fx:id="chooseSubtractionButton" onAction="#setSubtraction" prefWidth = "44" />
		    	<Button text="×" fx:id="chooseMultiplicationButton" onAction="#setMultiplication" prefWidth = "44" />
		    	<Button text="÷" fx:id="chooseDivisionButton" onAction="#setDivision" prefWidth = "44" />
		    	</HBox>
	 		</VBox>
		</VBox>
	</GridPane>
	</center>
	<bottom>
	<HBox alignment="center_right">
		<padding><Insets top="25" right="0" bottom="0" left="25"/></padding>
		<Button text="Help" GridPane.columnIndex="0" GridPane.rowIndex="4" fx:id="helpButton" onAction="#showHelp" styleClass="darkbutton" />
    	<Button text="Return" GridPane.columnIndex="0" GridPane.rowIndex="3" fx:id="returnButton" onAction="#showMenu" styleClass="darkbutton" />
    </HBox>
    </bottom>
</BorderPane>